spring.datasource.password                       = Shumei2017
spring.datasource.url                            = jdbc:postgresql://lycheedb.thangchiba.com:5432/chilamdb
spring.datasource.username                       = postgres
spring.datasource.driverClassName = org.postgresql.Driver
server.port = 5999
logging.level.test=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.jpa.show-sql=true
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.database                              = POSTGRESQL
#spring.mail.host                                 = mail.thangchiba.com
#spring.mail.password                             = passmail
#spring.mail.port                                 = 25
#spring.mail.properties.mail.smtp.auth            = false
#spring.mail.properties.mail.smtp.starttls.enable = false
#spring.mail.username                             = admin@thangchiba.com
